.map {
  padding: 80px 0 0;
  color: var(--text-color);

  &-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 29px;
    margin-bottom: 20px;

    .desc {
      display: flex;
      flex-direction: column;
      gap: 15px;
      font-size: 18px;
      line-height: 25.2px;
    }

    &.row2 {
      padding: 60px 0 80px;
      gap: 60px;

      .desc {
        font-size: 20px;
        line-height: 28px;
      }
    }

    &.reduced {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .item {
    padding: 50px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.07);

    .title {
      font-weight: 600;
      margin-bottom: 10px;
    }

    .subtitle {
      margin-bottom: 24px;
      font-weight: 600;
    }

    .desc {
      font-size: 20px;
      line-height: 28px;

    }
  }

  &-area {
    padding: 80px 0;
    width: fit-content;
    margin: 0 auto;

    .wrapper {
      position: relative;
    }

    .tooltip {
      width: 34px;
      height: 34px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      cursor: pointer;

      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #f31e1e;
        border-radius: 50%;
        animation: ping 1.8s ease-in-out infinite both;

        @keyframes ping {
          0% {
            transform: scale(0.5);
            opacity: 0.8;
          }
          100% {
            transform: scale(1.5);
            opacity: 0;
          }
        }
      }

      &:after {
        content: '';
        display: block;
        background-image: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10.0005" cy="10" r="10" fill="%23B53A3A"/><path d="M13.6977 3.125L9.80268 6.82692L8.13338 4.71154L7.68525 7.25122L3.34828 4.94489L6.49774 9.90105L3.12549 14.2308L7.68525 12.8453L9.18253 16.875L10.6282 12.8453L15.2233 14.7591L12.8999 11.1769L16.8755 9.50848L12.5385 9.01777L13.6977 3.125Z" fill="%23081226"/></svg>');
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        //z-index: 1;
      }

      &.blue {
        &:after {
          background-image: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="%234B89FF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14.6932 12.4573C14.1228 12.8528 13.4663 13.0727 12.8687 13.0727C11.3881 13.0727 9.58252 11.7937 9.58252 9.69741C9.58252 8.51333 10.6747 6.72819 11.7024 5.34752C11.0251 4.41293 10.3583 3.58591 9.84981 3C8.2332 4.84755 5 9.17151 5 11.687C5 14.8314 7.66473 16.75 9.84981 16.75C11.8445 16.75 14.2833 15.0623 14.6932 12.4573Z" fill="%23081226"/><path d="M15.5525 9.60134C15.5525 8.39564 13.9092 6.22574 13.0876 5.2915C12.2749 6.20812 10.6494 8.35334 10.6494 9.60134C10.6494 11.1613 11.9891 12.1132 13.0876 12.1132C14.1861 12.1132 15.5525 11.1085 15.5525 9.60134Z" fill="%23081226"/></svg>');
        }

        &:before {
          background-color: #3063c5;
        }
      }

      .label {
        display: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 95%;
        font-size: 16px;
        font-weight: 700;
      }

      &.active {
        .label {
          display: block;
        }
      }

      &[data-popup="map-popup-1"] {
        top: 77%;
        left: 59%;
      }

      &[data-popup="map-popup-2"] {
        top: 75%;
        left: 64%;
        z-index: 1;
      }

      &[data-popup="map-popup-3"] {
        top: 90%;
        left: 66.5%;
      }

      &[data-popup="map-popup-4"] {
        top: 57%;
        left: 73%;
      }

      &[data-popup="map-popup-5"] {
        top: 55%;
        left: 84.5%;
      }

      &[data-popup="map-popup-6"] {
        top: 42%;
        left: 91%;
        z-index: 1;
      }

      &[data-popup="map-popup-7"] {
        top: 5%;
        left: 58.5%;
      }

      &[data-popup="map-popup-8"] {
        top: 21%;
        left: 45%;
      }

      &[data-popup="map-popup-9"] {
        top: 24%;
        left: 49%;
      }

      &[data-popup="map-popup-10"] {
        top: 29%;
        left: 78.5%;
      }

      &[data-popup="map-popup-11"] {
        top: 35%;
        left: 85%;
      }

      &[data-popup="map-popup-12"] {
        top: 70%;
        left: 55%;
        z-index: 1;
      }

      &[data-popup="map-popup-13"] {
        top: 65%;
        left: 64%;
      }

      &[data-popup="map-popup-14"] {
        top: 68%;
        left: 76%;
      }

      &[data-popup="map-popup-15"] {
        top: 56%;
        left: 89%;
      }

      &[data-popup="map-popup-16"] {
        top: 39%;
        left: 95%;
      }

      &[data-popup="map-popup-17"] {
        top: 37%;
        left: 80%;
      }

      &[data-popup="map-popup-18"] {
        top: 48%;
        left: 84%;
      }

      &[data-popup="map-popup-19"] {
        top: 60%;
        left: 74%;
      }

      &[data-popup="map-popup-20"] {
        top: 55%;
        left: 67%;
      }

      &[data-popup="map-popup-21"] {
        top: 70%;
        left: 64%;
      }

      &[data-popup="map-popup-22"] {
        top: 66%;
        left: 54%;
      }

    }

  }
}

@media screen and (max-width: 992px) {
  .map {
    padding: 40px 0;
    color: var(--text-color);

    &-row {
      margin-bottom: 0;

      .desc {
        font-size: 16px;
        line-height: 22px;
      }

      &.row2 {
        padding: 40px 0 40px;
        gap: 29px;

        .desc {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }

    .item {
      padding: 24px 28px 36px;

      .desc {
        font-size: 16px;
        line-height: 22px;
      }
    }

    &-area {
      padding: 30px 0 10px;
    }
  }
}

@media screen and (max-width: 767px) {
  .map {
    padding: 40px 0;
    color: var(--text-color);

    &-row {
      margin-bottom: 0;
      grid-template-columns: 1fr;

      .desc {
        font-size: 16px;
        line-height: 22px;
      }

      &.row2 {
        padding: 40px 0 40px;

        .desc {
          order: 1;
          font-size: 16px;
          line-height: 22px;
        }
      }
    }

    .item {
      padding: 24px 28px 36px;

      .desc {
        font-size: 16px;
        line-height: 22px;
      }
    }

    &-area {
      padding: 30px 0 10px;
    }
  }
}