.top-banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: -148px;
  padding-top: 148px;
  overflow: hidden;

  //&::before {
  .go-down {
    content: '';
    position: absolute;
    z-index: 10;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 36px;
    height: 36px;
    background-image: url('data:image/svg+xml,<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="36" height="36" rx="18" fill="white" fill-opacity="0.07"/><path d="M27 14.5L17.9583 23.5L9 14.5" stroke="white" stroke-width="2.25"/></svg>');
    background-repeat: no-repeat;
    background-size: cover;
  }


  .gradient,
  .overlay {
    //content: '';
    //display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .overlay{
    background: rgba(0, 0, 0, 0.2);
    //background: rgba(0, 0, 0, 0.8);
    z-index: 2;
  }

  .gradient {
    background: linear-gradient(180deg, rgba(8, 18, 38, 0) 30.37%, rgba(8, 18, 38, 0.334) 48.82%, #081226 97.28%);
    z-index: 3;
  }

  .banner-title {
    //font-family: var(--title-font-family);
    font-size: 40px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 24px;
  }

  .desc {
    margin: 0 auto 35px;
    max-width: 550px;
  }

  .background {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: top center;
    width: 100%;
    height: 100%;
    backdrop-filter: saturate(80%);
    z-index: 1;
  }
}

.top-banner-content {
  //margin: 80px auto 210px auto;
  color: #fff;
  text-align: center;
  z-index: 10;
  position: relative;
  max-width: 700px;
  margin: 140px auto 270px auto;
}

.mission {
  text-align: center;
  max-width: 1120px;
  margin: 0 auto;
  padding: 60px 0 96px;
  color: var(--text-color);

  .uppercase {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 21.86px;
  }
}

.effect {
  padding: 60px 0 80px;
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  gap: 29px;

  .title {
    font-weight: 600;
    font-size: 36px;
    line-height: 46.8px;
  }

  .item {
    padding: 32px 28px 36px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.07);
    display: flex;
    flex-direction: column;
    gap: 18px;

    .subtitle {
      //margin-bottom: 18px;
    }

    .desc {
      font-size: 18px;
      line-height: 25.2px;
      margin-bottom: 10px;
    }

    .source {
      font-weight: 300;
      font-size: 14px;
      line-height: 19.6px;
      margin-top: auto;
    }
  }
}

@media (max-width: 768px) {
  .top-banner {
    .go-down {
      background-image: url('data:image/svg+xml,<svg width="43" height="23" viewBox="0 0 43 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.5 1L21.5 22L42.5 1" stroke="white"/></svg>');
      width: 43px;
      height: 23px;
    }
  }
}