@import './scss/normalize.scss';
@import './scss/fonts.scss';

$tablet: 992px;
$mobile: 768px;

@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/Manrope/Manrope-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(fonts/Manrope/Manrope-Medium.woff2) format('woff2');
}

@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(fonts/Manrope/Manrope-SemiBold.woff2) format('woff2');
}

@font-face {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(fonts/Manrope/Manrope-Bold.woff2) format('woff2');
}

:root {
    --dark: #000000;
    --accent: #002E50;
    --text-color: var(--dark);
    --background-color: #EEF1F7;
    --accent-dark: #081226;
    --hover-accent: #194261;
    --title-font-family: "Manrope", sans-serif;
    --menu-icon: url('data:image/svg+xml,<svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg"><rect y="0.5" width="24" height="2" rx="1" fill="%23121212"/><rect x="6" y="7.5" width="18" height="2" rx="1" fill="%23121212"/><rect x="12" y="14.5" width="12" height="2" rx="1" fill="%23121212"/></svg>');
    --menu-close-icon: url('data:image/svg+xml,<svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 14.5L8 7.5M15 0.5L8 7.5M8 7.5L1 0.5M8 7.5L15 14.5" stroke="white"/></svg>');
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    line-height: 27.32px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #EEF1F7;
}

main {
    flex-grow: 1;
}

h6,
h5,
h4,
h3,
h2,
h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.5;
    font-family: var(--title-font-family);
    color: var(--text-color);
}

h1 {
    font-size: 30px;
    line-height: 33px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

h2 {
    font-size: 25px;
    line-height: 27px;
}

h3 {
    font-size: 22px;
    line-height: 24px;
}

h4 {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 15px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

@media (min-width: 768px) {
    h1 {
        font-size: 50px;
        line-height: 54px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
        line-height: 27px;
    }

    h4 {
        font-size: 22px;
        line-height: 24px;
    }
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

p+h1,
p+h2,
p+h3,
p+h4,
p+h5 {
    margin-top: 20px;
}

ol,
ul {
    padding-left: 2rem;
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img,
svg {
    vertical-align: middle;
    max-width: 100%;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

label {
    display: inline-block;
}

button {
    border-radius: 0;
}

button:focus:not(:focus-visible) {
    outline: 0;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
select {
    text-transform: none;
}

select {
    word-wrap: normal;
}

::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

textarea {
    resize: vertical;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

iframe {
    border: 0;
}

textarea,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"] {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0;
}

.container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1240px;
}

.btn {
    background-color: var(--accent);
    display: inline-block;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 22px;
    border-radius: 100px;
    border: none;
    outline: none;
    padding: 10px 20px;
    transition: background-color .3s;
    white-space: nowrap;
}

.btn:hover {
    background-color: var(--hover-accent);
    text-decoration: none;
}

.uppercase {
    text-transform: uppercase;
}

.title {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
}

.title-light {
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
}

.subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 31.2px;
}

.bg {
    background: var(--accent-dark);
}

#map, 
#stories,
#support-us {
    scroll-margin-top: 20px;
}

@media screen and (max-width: 767px) {
    .desktop-only {
        display: none !important;
    }

    .title,
    .title-light  {
        font-size: 24px;
        line-height: 31px;
    }

    .subtitle {
        font-size: 20px;
        line-height: 26px;
    }
}

@media screen and (min-width: 768px) {
    .mobile-only {
        display: none !important;
    }
}

.error-center {
    display: flex;
    align-items: center;
}

/* ---- header ---- */
.main-header {
    position: relative;
    z-index: 10;
    margin-bottom: 50px;

    >.container {
        max-width: 1360px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        column-gap: 20px;
    }

    .site-logo {
        padding: 24px 0;
        margin-right: auto;
    }

    .main-right {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .support-us {
        padding: 15px 40px;
        border-radius: 40px;
        background: transparent;
        border: 1px solid #ffffff;
    }
}

/* ---- menu ---- */
.main-menu-wrapper>ul a {
    font-weight: 500;
    font-size: 16px;
    color: var(--text-color);
    white-space: nowrap;
}

.main-menu {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

@media (min-width: 768px) {

    .mobile-menu-toggle {
        display: none;
    }

    .main-menu {
        padding: 24px 5px;
        margin-right: auto;
    }

    .main-menu-wrapper>ul {
        display: flex;
        gap: 40px;
    }

    .main-menu-wrapper>ul>li {
        margin: 0 15px;
    }
}

// @media (max-width: 1023px) {
//     .main-header .container>.support-btn {
//         display: none;
//     }
// }

@media (max-width: 767px) {
    .main-header {
        margin-bottom: 30px;
        position: relative;
    }

    .main-header .site-logo {
        flex-basis: calc(100% - 130px);
        position: relative;
        z-index: 10;
    }

    .menu-open .main-header {
        --text-color: #fff;
    }

    .main-menu {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--dark);
        padding: 0px 20px 0;
        border-top: 106px solid var(--dark);
        transition: transform .3s;
        -webkit-transition: -webkit-transform .3s;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        height: 100dvh;
        overflow-y: auto;
        overflow-x: auto;
    }

    .menu-open .main-menu {
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }

    .main-menu-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        gap: 50px;
    }

    .main-menu .social {
        margin-top: auto;
        margin-bottom: 30px;
    }

    body.menu-open {
        overflow: hidden;
    }

    .mobile-menu-toggle {
        margin-left: -20px;
        mask: var(--menu-icon) no-repeat center right;
        width: 40px;
        height: 40px;
        background-color: var(--text-color);
    }

    .menu-open .mobile-menu-toggle {
        mask-image: var(--menu-close-icon);
        mask-size: 24px;
    }

    .main-menu-wrapper>ul {
        text-align: right;
    }

    .main-menu-wrapper>ul>li {
        padding-bottom: 20px;
    }
}

.lang-switcher {
    cursor: pointer;
    position: relative;
}

.lang-switcher .lang-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 0 10px 10px 10px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
    flex-direction: column;
    gap: 10px;
    width: max-content;
    list-style: none;
}

.lang-switcher .lang-dropdown.show {
    display: flex;
}

.lang-switcher .lang-dropdown li a {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
}

.lang-switcher .current {
    width: 54px;
    height: 54px;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: var(--text-color);
    gap: 5px;
    border-radius: 50%;
    padding: 15px;
    border: 1px solid #ffffff;
    transition: all .3s ease;
}

.lang-switcher .current:hover,
.support-btn .btn:hover {
    background-color: var(--hover-accent);
    border: 1px solid var(--hover-accent);
    text-decoration: none;
}

.main-header,
.bg {
    --text-color: #fff;
}

/* -- homepage --- */
.top-banner {
    position: relative;
    margin-top: -148px;
    padding-top: 148px;
    overflow: hidden;
    background-size: cover;
    background-position: top center;
    &::after {
        content: '';
        display: block;
        background:  linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(8, 18, 38, 0) 29.88%, rgba(8, 18, 38, 0.334) 43.36%, #081226 100%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .banner-title {
        font-family: var(--title-font-family);
        font-size: 48px;
        font-weight: 600;
        line-height: 58px;
        margin-bottom: 24px;
    }

    .desc {
        margin: 0 auto 35px;
        max-width: 550px;
    }
}

.top-banner-content {
    margin: 80px auto 210px auto;
    color: #fff;
    text-align: center;
    z-index: 1;
    position: relative;
}

.homepage .top-banner-content {
    max-width: 700px;
    margin: 140px auto 270px auto;
} 

.mission {
    text-align: center;
    max-width: 1120px;
    margin: 0 auto;
    padding: 40px 5px 96px;
    color: var(--text-color);

    .uppercase {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 21.86px;
    }
}

.effect {
    padding: 60px 5px 80px;
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    gap: 29px;

    .item {
        padding: 32px 28px 53px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.07);

        .subtitle {
            margin-bottom: 24px;
        }
    
        .desc {
            font-size: 18px;
            line-height: 25.2px;
        }
    }
}

.title-block {
    max-width: 750px;
    margin: 0 auto;
    padding: 80px 10px;
    text-align: center;
    color: var(--text-color);
}

.title-block2 {
    max-width: 1100px;
}

.map {
    padding: 80px 0;
    color: var(--text-color);

    &-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
        gap: 29px;
        margin-bottom: 20px;
        .desc {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
            line-height: 25.2px;
        }
        &.row2 {
            padding: 60px 0 80px;
            
            .desc {
                font-size: 20px;
            line-height: 28px;
            }
        }
    }

    .item {
        padding: 50px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.07);

        .title {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .subtitle {
            margin-bottom: 24px;
        }
    
        .desc {
            font-size: 20px;
            line-height: 28px;

        }
    }   

    &-img {
        padding: 40px 0;
    }
}

.slider-block {
    padding: 60px 0 100px;
    color: var(--text-color);
    text-align: center;

    .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
  
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
      }
}

.what-we-do {
    max-width: 1280px;
    padding-top: 60px;
    padding-bottom: 80px;

    .title {
        margin-bottom: 60px;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
        gap: 48px;

        .item {
            img {
                margin-bottom: 24px;
            }

            .subtitle {
                margin-bottom: 12px;
                font-weight: 600;
                font-size: 20px;
                line-height: 26px;
            }

            .desc {
                font-size: 16px;
                line-height: 20.8px;
                color:  #00000099;
            }
        }
    }
}

.stories {
    padding: 60px 0 80px;

    .title {
        max-width: 700px;
        margin: 0 auto 80px;
        text-align: center;
        font-weight: 600;
        color: var(--accent-dark);
    }

    &-content {
        display: flex;
        flex-direction: column;
        gap: 60px;

        .item {
            display: grid;
            grid-template-columns: 1fr 40%;
            gap: 8%;
            padding: 40px 48px;
            background: #ffffff;
            border-radius: 20px;

            .subtitle {
                font-weight: 600;
                font-size: 36px;
                line-height: 43.2px;
                margin-bottom: 16px;
            }

            .desc {
                font-size: 16px;
                line-height: 20.8px;
                color:  #00000099;
                margin-bottom: 37px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                max-height: 45px;
                transition: max-height .3s ease;
            }

            .col.desc-show {
                .desc {
                    display: block;
                    max-height: 300px;
                    overflow-y: auto;
                }
            }

            .col-img img {
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 16px;
            }
        }
    }
}

.video {
    width: 100%;
    video {
        width: 100%;
        object-fit: cover;
    }
}

.quote {
    display: grid;
    grid-template-columns: 1fr 32%;
    gap: 8%;
    padding: 60px 0;

    .left {
        display: flex;
        gap: 40px;

        .desc {
            // font-weight: 600;
            font-size: 36px;
            line-height: 46.8px;
        }

        .author {
            font-weight: 600;
            font-size: 24px;
            line-height: 31.2px;
            margin: 40px 0 10px;
        }

        .position {
            font-size: 20px;
            line-height: 28px;
            color:  #00000099;
        }
    }

    .img {
        img {
            object-fit: contain;
        }
    }
}

.support-us {
    padding: 100px 0;

    &-row {
        display: grid;
        grid-template-columns: 47% 47%;
        gap: 6%;

        .col {
            &.col1 {
                padding: 40px 40px 48px;
                border-radius: 28px;
                background: #ffffff;
            }

            &.col2 {

                .subtitle {
                    font-weight: 600;
                    font-size: 28px;
                    line-height: 42px;
                    margin-bottom: 20px;
                }

                .nav-tabs {
                    border-radius: 40px;
                    border: 1px solid #002E50;
                }
                .content-col {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding-right: 10px;
                    color: #00000099;

                    b {
                        font-weight: 700;
                    }
                }
            }
        }

    }
}

.tabs {
    margin-bottom: 30px;

    .nav-tabs-wrapper {
        overflow-x: auto;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .nav-tabs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        padding: 0;
        margin: 0;

        .tablinks {
            display: block;
            text-align: center;
            padding: 16px 10px;
            font-family: var(--title-font-family);
            font-size: 20px;
            font-weight: 400;
            line-height: 27px;
            transition: color .3s;
            white-space: nowrap;
            position: relative;
            color: #002E50;
            background: transparent;
            border: 1px solid transparent;
            transition: all .3s ease;

            &.active {
                background: var(--accent);
                color: #ffffff;
            }
            &:hover {
                border: 1px solid var(--hover-accent);
            }
        }
    }

    .tab-content {
        display: none;
        padding: 20px 0 0;
    
        &.active {
            display: block;
        }
    }
}


@media (min-width: 769px) {
    .nav-tabs .tablinks:hover {
        color: var(--accent);
        text-decoration: none;
    }
}

/* ------main-footer------*/

.main-footer {
    --text-color: #fff;
    background-color: var(--accent-dark);
    color: var(--text-color);
    padding: 46px 0;
    font-size: 18px;
    font-weight: 400;
    margin-top: 80px;

    .footer-cols {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        .col {
            .subtitle {
                font-weight: 700;
                font-size: 18px;
                line-height: 27px;
                margin-bottom: 16px;
            }

            ul {
                padding: 0;
                margin: 0;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
            }
        }

        .col-1 {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .site-logo {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }
        }

        .col-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 38px;
            row-gap: 60px;

            .subscribe {
                grid-area: 2/1/3/3;
                border: 1px solid red;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 15px;
                border: 1px solid #fff;
                border-radius: 40px;
                >p {
                    padding: 15px 5px 15px 40px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                }

                .btn {
                    padding: 14px 40px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 26px;
                    color: var(--accent);
                    background-color: #ffffff;
                    border: 1px solid transparent;
                    transition: all .3s ease;

                    &:hover {
                        background-color: transparent;
                        border: 1px solid #ffffff;
                        color: #fff;
                    }
                }
            }
        }
    }

   
}

@media screen and (max-width: 767px) {
    .main-footer {
        padding: 25px 0;
    }

    .footer-cols {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
}


@media screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }

    .top-banner {
        margin-top: -128px;
    }

    .top-banner .subtitle {
        font-size: 16px;
        line-height: 18px;
    }

    .top-banner .banner-title {
        font-size: 45px;
        line-height: 48px;
    }

    .top-banner-content {
        margin: 27px auto 151px auto
    }

    .homepage .top-banner-content {
        margin: 134px auto 258px auto
    }

    .cards-slider {
        margin-bottom: 20px;
    }

    .cards-slider .card {
        gap: 5px;
        padding: 10px 10px 0 10px;
    }

    .cards-slider .card h5 {
        font-size: 18px;
        line-height: 20px;
    }

    .cards-slider .card p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .swiper {
        padding-bottom: 35px;
    }

    .mission h3 {
        margin-bottom: 10px;
    }

    .nav-tabs-wrapper {
        margin-left: -20px;
        margin-right: -20px;
    }

    .nav-tabs .tablinks {
        font-size: 16px;
    }

    .project-cards .item .desc {
        font-size: 14px;
        line-height: 22px;
    }

    .team-slider .item .subtitle {
        font-size: 12px;
        line-height: 13px;
    }

    .team-slider .item .name {
        font-size: 18px;
        line-height: 20px;
    }

    .team {
        margin-bottom: 25px;
    }

    .main-footer {
        margin-top: 40px;
    }

    .contact {
        flex-direction: column;
    }

    .contact>.col-1 {
        max-width: none;
    }

    .contact .side-bg {
        top: -30px;
        bottom: -30px;
        right: -20px;
        max-width: 95%;
    }

    .contact .help-form h3 {
        font-size: 20px;
        line-height: 22px;
    }

    .project-row {
        flex-direction: column;
        gap: 4px;
    }

    .project-row>.col {
        width: 100%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 35px;
        height: 35px;
        margin-top: -18px;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        transform: scale(0.7);
    }

    .swiper-button-prev::after {
        transform: scale(0.7) rotate(180deg);
    }

    .project-row .contact-row h3 {
        font-size: 22px;
        line-height: 24px;
    }

    .popup-wrapper {
        padding: 15px;
    }

    #popup .close-btn img {
        width: 14px;
        height: 14px;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
    }
}