/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections   ========================================================================== */
/* Remove the margin in all browsers. */
body {
  margin: 0;
}

/* Render the `main` element consistently in IE. */
main {
  display: block;
}

/* Correct the font size and margin on `h1` elements within `section` and `article` contexts in Chrome, Firefox, and Safari. */
/* Grouping content   ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
/* Text-level semantics   ========================================================================== */
/* Remove the gray background on active links in IE 10. */
a {
  background-color: transparent;
  text-decoration: none;
  color: black;
}

/*
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/* Add the correct font weight in Chrome, Edge, and Safari. */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
/*code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content   ========================================================================== */
/* Remove the border on images inside links in IE 10. */
img {
  border-style: none;
}

/* Forms   ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/* Correct the inability to style clickable types in iOS and Safari. */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  appearance: button;
}

/* Remove the inner border and padding in Firefox. */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/* Restore the focus styles unset by the previous rule. */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/* Correct the padding in Firefox. */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/* Add the correct vertical alignment in Chrome, Firefox, and Opera. */
progress {
  vertical-align: baseline;
}

/* Remove the default vertical scrollbar in IE 10+. */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/* Correct the cursor style of increment and decrement buttons in Chrome. */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  appearance: textfield;
  outline-offset: -2px; /* 2 */
}

/* Remove the inner padding in Chrome and Safari on macOS. */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive   ========================================================================== */
/* Add the correct display in Edge, IE 10+, and Firefox. */
details {
  display: block;
}

/* Add the correct display in all browsers. */
summary {
  display: list-item;
}

/* Misc   ========================================================================== */
/* Add the correct display in IE 10+. */
template {
  display: none;
}

/* Add the correct display in IE 10. */
[hidden] {
  display: none;
}

a,
button,
label {
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

button:hover,
select:hover,
label:hover,
a:hover {
  cursor: pointer;
}

a:active, a:visited {
  text-decoration: none;
}

ul {
  list-style: none;
}

@font-face {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/Manrope/Manrope-Regular.woff2) format("woff2");
}
@font-face {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/Manrope/Manrope-Medium.woff2) format("woff2");
}
@font-face {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(fonts/Manrope/Manrope-SemiBold.woff2) format("woff2");
}
@font-face {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/Manrope/Manrope-Bold.woff2) format("woff2");
}
:root {
  --dark: #000000;
  --accent: #002E50;
  --text-color: var(--dark);
  --background-color: #EEF1F7;
  --accent-dark: #081226;
  --menu-icon: url('data:image/svg+xml,<svg width="32" height="25" viewBox="0 0 32 25" fill="none" xmlns="http://www.w3.org/2000/svg"><line y1="0.5" x2="32" y2="0.5" stroke="white"/><line y1="12.5" x2="32" y2="12.5" stroke="white"/><line y1="24.5" x2="32" y2="24.5" stroke="white"/></svg>');
  --menu-close-icon: url('data:image/svg+xml,<svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 14.5L8 7.5M15 0.5L8 7.5M8 7.5L1 0.5M8 7.5L15 14.5" stroke="white"/></svg>');
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 27.32px;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #EEF1F7;
}

main {
  flex-grow: 1;
}

h6,
h5,
h4,
h3,
h2,
h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.5;
  color: var(--text-color);
}

h1 {
  font-size: 30px;
  line-height: 33px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h2 {
  font-size: 25px;
  line-height: 27px;
}

h3 {
  font-size: 22px;
  line-height: 24px;
}

h4 {
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 15px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 50px;
    line-height: 54px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
    line-height: 27px;
  }
  h4 {
    font-size: 22px;
    line-height: 24px;
  }
}
p {
  margin-top: 0;
  margin-bottom: 0;
}

p + h1,
p + h2,
p + h3,
p + h4,
p + h5 {
  margin-top: 20px;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img,
svg {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

iframe {
  border: 0;
}

textarea,
input[type=text],
input[type=email],
input[type=tel],
input[type=number] {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
}

.container {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1240px;
}

.btn {
  background-color: var(--accent);
  display: inline-block;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 22px;
  border-radius: 100px;
  border: none;
  outline: none;
  padding: 10px 20px;
  border: 1px solid transparent;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn:hover {
  background-color: #fff;
  color: var(--accent);
  border: 1px solid var(--accent);
  text-decoration: none;
}

.uppercase {
  text-transform: uppercase;
}

.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.title-light {
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
}

.subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 31.2px;
}

.bg {
  background: var(--accent-dark);
}

#map,
#stories,
#support-us,
#about-project {
  scroll-margin-top: 15px;
}

@media screen and (max-width: 992px) {
  .title,
  .title-light {
    font-size: 32px;
    line-height: 38px;
  }
  .subtitle {
    font-size: 22px;
    line-height: 28px;
  }
}
@media screen and (max-width: 767px) {
  .desktop-only {
    display: none !important;
  }
  .title,
  .title-light {
    font-size: 24px;
    line-height: 31px;
  }
  .subtitle {
    font-size: 20px;
    line-height: 26px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-only {
    display: none !important;
  }
}
.error-center {
  display: flex;
  align-items: center;
}

/* ---- header ---- */
.main-header {
  position: relative;
  z-index: 11;
  margin-bottom: 50px;
}
.main-header > .container {
  max-width: 1360px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}
.main-header .site-logo {
  padding: 24px 0;
  margin-right: auto;
}
.main-header .main-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main-header .support-us {
  position: relative;
  padding: 15px 40px;
  border-radius: 40px;
  background: transparent;
  border: 1px solid #ffffff;
  font-weight: 500;
}
.main-header .support-us:hover {
  background-color: #fff;
  color: var(--accent);
  text-decoration: none;
}

/* ---- menu ---- */
.main-menu-wrapper > ul a {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  white-space: nowrap;
}

.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  .main-menu-wrapper > ul {
    gap: 40px;
  }
}
@media (max-width: 991px) {
  .main-menu-wrapper > ul {
    gap: 5px;
  }
}
@media (min-width: 768px) {
  .mobile-menu-toggle {
    display: none;
  }
  .main-menu {
    padding: 24px 5px;
    margin-right: auto;
  }
  .main-menu-wrapper > ul {
    display: flex;
  }
  .main-menu-wrapper > ul > li {
    margin: 0 15px;
  }
}
@media (max-width: 767px) {
  .main-header {
    margin-bottom: 30px;
    position: relative;
  }
  .main-header .site-logo {
    position: relative;
    z-index: 11;
  }
  .menu-open .main-header {
    --text-color: #fff;
  }
  .main-menu {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--accent-dark);
    padding: 0px 20px 0;
    border-top: 106px solid var(--accent-dark);
    transition: transform 0.3s;
    -webkit-transition: -webkit-transform 0.3s;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    height: 100dvh;
    overflow-y: auto;
    overflow-x: auto;
  }
  .menu-open .main-menu {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  .main-menu-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    gap: 50px;
  }
  body.menu-open {
    overflow: hidden;
  }
  .mobile-menu-toggle {
    margin-left: -10px;
    mask: var(--menu-icon) no-repeat center right;
    width: 40px;
    height: 40px;
    background-color: var(--text-color);
  }
  .menu-open .mobile-menu-toggle {
    mask-image: var(--menu-close-icon);
    mask-size: 24px;
  }
  .main-menu-wrapper > ul {
    text-align: right;
  }
  .main-menu-wrapper > ul > li {
    padding-bottom: 20px;
  }
}
.lang-switcher {
  cursor: pointer;
  position: relative;
}
.lang-switcher .lang-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 10px;
  background: #fff;
  padding: 10px;
  border-radius: 50%;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  list-style: none;
}
.lang-switcher .lang-dropdown.show {
  display: flex;
}
.lang-switcher .lang-dropdown li a {
  color: var(--accent);
  text-decoration: none;
  text-align: center;
  line-height: 34px;
}
.lang-switcher .current {
  width: 54px;
  height: 54px;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  border-radius: 50%;
  border: 1px solid #ffffff;
  transition: all 0.2s ease;
  line-height: 1;
}
.lang-switcher .current:hover {
  background-color: #fff;
  color: var(--accent);
  text-decoration: none;
}

.main-header,
.bg {
  --text-color: #fff;
}

.swiper-button-next,
.swiper-button-prev {
  width: 36px !important;
  height: 36px !important;
  color: var(--accent);
  border-radius: 50%;
  cursor: pointer;
  background-color: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 18px !important;
  margin-left: -4px;
}

.top-banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: -148px;
  padding-top: 148px;
  overflow: hidden;
}
.top-banner .go-down {
  content: "";
  position: absolute;
  z-index: 10;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 36px;
  height: 36px;
  background-image: url('data:image/svg+xml,<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="36" height="36" rx="18" fill="white" fill-opacity="0.07"/><path d="M27 14.5L17.9583 23.5L9 14.5" stroke="white" stroke-width="2.25"/></svg>');
  background-repeat: no-repeat;
  background-size: cover;
}
.top-banner::before, .top-banner::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.top-banner::before {
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.top-banner::after {
  background: linear-gradient(180deg, rgba(8, 18, 38, 0) 30.37%, rgba(8, 18, 38, 0.334) 48.82%, #081226 97.28%);
  z-index: 3;
}
.top-banner .banner-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 24px;
}
.top-banner .desc {
  margin: 0 auto 35px;
  max-width: 550px;
}
.top-banner .background {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  object-position: top center;
  width: 100%;
  height: 100%;
  backdrop-filter: saturate(80%);
  z-index: 1;
}

.top-banner-content {
  margin: 80px auto 210px auto;
  color: #fff;
  text-align: center;
  z-index: 10;
  position: relative;
}

.homepage .top-banner-content {
  max-width: 700px;
  margin: 140px auto 270px auto;
}

.mission {
  text-align: center;
  max-width: 1120px;
  margin: 0 auto;
  padding: 60px 0 96px;
  color: var(--text-color);
}
.mission .uppercase {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 21.86px;
}

.effect {
  padding: 60px 0 80px;
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  gap: 29px;
}
.effect .title {
  font-weight: 600;
  font-size: 36px;
  line-height: 46.8px;
}
.effect .item {
  padding: 32px 28px 53px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.07);
}
.effect .item .subtitle {
  margin-bottom: 24px;
}
.effect .item .desc {
  font-size: 18px;
  line-height: 25.2px;
}

@media (max-width: 768px) {
  .top-banner .go-down {
    background-image: url('data:image/svg+xml,<svg width="43" height="23" viewBox="0 0 43 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.5 1L21.5 22L42.5 1" stroke="white"/></svg>');
    width: 43px;
    height: 23px;
  }
}
.title-block {
  max-width: 750px;
  margin: 0 auto;
  padding: 80px 10px;
  text-align: center;
  color: var(--text-color);
}
.title-block .title-light {
  margin-bottom: 40px;
}
.title-block .download-btn {
  padding: 15px 40px;
  border-radius: 40px;
  background: transparent;
  border: 1px solid #ffffff;
  font-weight: 500;
}
.title-block .download-btn:hover {
  background-color: #fff;
  color: var(--accent);
  text-decoration: none;
}

.title-block2 {
  max-width: 1100px;
}

.map {
  padding: 80px 0 0;
  color: var(--text-color);
}
.map-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 29px;
  margin-bottom: 20px;
}
.map-row .desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 18px;
  line-height: 25.2px;
}
.map-row.row2 {
  padding: 60px 0 80px;
  gap: 60px;
}
.map-row.row2 .desc {
  font-size: 20px;
  line-height: 28px;
}
.map-row.reduced {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}
.map .item {
  padding: 50px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.07);
}
.map .item .title {
  font-weight: 600;
  margin-bottom: 10px;
}
.map .item .subtitle {
  margin-bottom: 24px;
  font-weight: 600;
}
.map .item .desc {
  font-size: 20px;
  line-height: 28px;
}
.map-area {
  padding: 80px 0;
  width: fit-content;
  margin: 0 auto;
  position: relative;
}
.map-area .tooltip {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
}
.map-area .tooltip:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f31e1e;
  border-radius: 50%;
  animation: ping 1.8s ease-in-out infinite both;
}
@keyframes ping {
  0% {
    transform: scale(0.5);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
.map-area .tooltip:after {
  content: "";
  display: block;
  background-image: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10.0005" cy="10" r="10" fill="%23B53A3A"/><path d="M13.6977 3.125L9.80268 6.82692L8.13338 4.71154L7.68525 7.25122L3.34828 4.94489L6.49774 9.90105L3.12549 14.2308L7.68525 12.8453L9.18253 16.875L10.6282 12.8453L15.2233 14.7591L12.8999 11.1769L16.8755 9.50848L12.5385 9.01777L13.6977 3.125Z" fill="%23081226"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.map-area .tooltip .label {
  display: none;
}
.map-area .tooltip.active .label {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 110%;
  font-size: 16px;
  font-weight: 700;
}
.map-area .tooltip[data-popup=map-popup-1] {
  top: 71%;
  left: 59%;
}
.map-area .tooltip[data-popup=map-popup-2] {
  top: 69%;
  left: 64%;
}
.map-area .tooltip[data-popup=map-popup-3] {
  top: 83%;
  left: 66.5%;
}
.map-area .tooltip[data-popup=map-popup-4] {
  top: 65%;
  left: 75%;
}
.map-area .tooltip[data-popup=map-popup-5] {
  top: 55%;
  left: 87%;
}
.map-area .tooltip[data-popup=map-popup-6] {
  top: 44%;
  left: 93%;
}

@media screen and (max-width: 992px) {
  .map {
    padding: 40px 0;
    color: var(--text-color);
  }
  .map-row {
    margin-bottom: 0;
  }
  .map-row .desc {
    font-size: 16px;
    line-height: 22px;
  }
  .map-row.row2 {
    padding: 40px 0 40px;
    gap: 29px;
  }
  .map-row.row2 .desc {
    font-size: 16px;
    line-height: 22px;
  }
  .map .item {
    padding: 24px 28px 36px;
  }
  .map .item .desc {
    font-size: 16px;
    line-height: 22px;
  }
  .map-area {
    padding: 30px 0 10px;
  }
}
@media screen and (max-width: 767px) {
  .map {
    padding: 40px 0;
    color: var(--text-color);
  }
  .map-row {
    margin-bottom: 0;
    grid-template-columns: 1fr;
  }
  .map-row .desc {
    font-size: 16px;
    line-height: 22px;
  }
  .map-row.row2 {
    padding: 40px 0 40px;
  }
  .map-row.row2 .desc {
    order: 1;
    font-size: 16px;
    line-height: 22px;
  }
  .map .item {
    padding: 24px 28px 36px;
  }
  .map .item .desc {
    font-size: 16px;
    line-height: 22px;
  }
  .map-area {
    padding: 30px 0 10px;
  }
}
.slider-block {
  padding: 40px 0 50px;
  color: var(--text-color);
  text-align: center;
}
.slider-block .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.slider-block .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 640px;
  height: 420px;
}
.slider-block .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.what-we-do {
  max-width: 1280px;
  padding-top: 60px;
  padding-bottom: 80px;
}
.what-we-do .title {
  margin-bottom: 60px;
  text-align: center;
}
.what-we-do .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 60px 48px;
}
.what-we-do .row .item img {
  margin-bottom: 24px;
}
.what-we-do .row .item .subtitle {
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
}
.what-we-do .row .item .desc {
  font-size: 16px;
  line-height: 20.8px;
  color: rgba(0, 0, 0, 0.6);
}

.results {
  padding: 60px 0;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 60px;
}

.stories {
  padding: 60px 0 80px;
}
.stories .title {
  max-width: 700px;
  margin: 0 auto 80px;
  text-align: center;
  font-weight: 600;
  color: var(--accent-dark);
  font-size: 48px;
  line-height: 58px;
}
.stories-content {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.stories-content .item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 7%;
  padding: 40px 48px;
  background: #ffffff;
  border-radius: 20px;
}
.stories-content .item:nth-child(even) {
  grid-template-columns: 40% 1fr;
}
.stories-content .item .subtitle {
  font-weight: 600;
  font-size: 36px;
  line-height: 43.2px;
  margin-bottom: 16px;
}
.stories-content .item .desc {
  font-size: 16px;
  line-height: 20.8px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 65px;
  transition: max-height 0.3s ease;
}
.stories-content .item .col.desc-show .desc {
  display: block;
  max-height: 300px;
  overflow-y: auto;
}
.stories-content .item .col-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 16px;
}
.stories-content .item .col {
  display: flex;
  flex-direction: column;
}
.stories-content .item .col .btn {
  margin-top: auto;
  align-self: flex-start;
}

.video-block iframe {
  height: 100%;
  width: 100%;
  aspect-ratio: 16/9;
  display: block;
  max-width: 1440px;
  margin: 0 auto;
}

.quote {
  display: grid;
  grid-template-columns: 1fr 32%;
  gap: 6%;
  padding: 120px 0 60px;
}
.quote .left {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}
.quote .left .desc {
  font-weight: 600;
  font-size: 36px;
  line-height: 46.8px;
}
.quote .left .author {
  font-weight: 600;
  font-size: 24px;
  line-height: 31.2px;
  margin: 40px 0 10px;
}
.quote .left .position {
  font-size: 20px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.6);
}
.quote .img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -60px;
}
.quote .img img {
  object-fit: contain;
}

.help {
  padding: 60px 0 80px;
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(279px, 1fr));
  gap: 24px;
}
.help .title {
  padding-right: 16px;
}
.help .item {
  padding: 32px 28px 48px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.75);
}
.help .item .subtitle {
  margin-bottom: 24px;
}
.help .item .desc {
  font-size: 18px;
  line-height: 25.2px;
}

.support-us {
  padding: 60px 0;
}
.support-us-row {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
.support-us-row .col.col1 {
  padding: 40px 40px 48px;
  border-radius: 28px;
  background: #ffffff;
}
.support-us-row .col.col2 .subtitle {
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  margin-bottom: 20px;
}
.support-us-row .col.col2 .nav-tabs {
  border-radius: 40px;
  border: 1px solid #002E50;
}
.support-us-row .col.col2 .content-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-right: 10px;
  color: rgba(0, 0, 0, 0.6);
}
.support-us-row .col.col2 .content-col b {
  font-weight: 700;
}

.tabs {
  margin-bottom: 30px;
}
.tabs .nav-tabs-wrapper {
  overflow-x: auto;
}
.tabs .nav-tabs-wrapper::-webkit-scrollbar {
  display: none;
}
.tabs .nav-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  padding: 0;
  margin: 0;
}
.tabs .nav-tabs .tablinks {
  display: block;
  text-align: center;
  padding: 16px 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  transition: color 0.3s;
  white-space: nowrap;
  position: relative;
  color: #002E50;
  background: transparent;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}
.tabs .nav-tabs .tablinks.active {
  background: var(--accent);
  color: #ffffff;
  font-weight: 700;
}
.tabs .nav-tabs .tablinks:hover {
  border: 1px solid var(--accent);
}
.tabs .tab-content {
  display: none;
  padding: 20px 0 0;
}
.tabs .tab-content.active {
  display: block;
}

@media (min-width: 769px) {
  .nav-tabs .tablinks:hover {
    color: var(--accent);
    text-decoration: none;
  }
}
.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 150;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  transition: opacity 200ms ease-in;
  pointer-events: none;
  margin: 0;
  padding: 20px 15px;
}
.popup.active {
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}
.popup-dialog {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: fit-content;
  min-width: 640px;
  min-height: 100%;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .popup-dialog {
    max-width: calc(100% - 20px);
    min-width: auto;
  }
}
.popup-content {
  position: relative;
  border-radius: 20px;
  outline: 0;
}
.popup-body {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1 1 auto;
  text-align: center;
  height: 100%;
  background: #fff;
  border-radius: 20px;
}
.popup-body .item {
  display: grid;
  grid-template-columns: 65% 1fr;
  background: #ffffff;
  text-align: left;
  border-radius: 20px;
}
.popup-body .item .col {
  padding: 40px 15px 40px 40px;
}
.popup-body .item .subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 24px;
}
.popup-body .item .desc {
  font-size: 18px;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.6);
  max-height: 500px;
  overflow-y: auto;
  padding-right: 25px;
}
.popup-body .item .desc p {
  margin-bottom: 10px;
}
.popup-body .item .desc::-webkit-scrollbar {
  width: 4px;
}
.popup-body .item .desc::-webkit-scrollbar-thumb {
  background: #C8C8C8;
  border-radius: 4px;
}
.popup-body .item .col-img,
.popup-body .item .slider-story {
  height: 100%;
}
.popup-body .item .col-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
}

.close_popup {
  position: absolute;
  z-index: 2;
  top: 10px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 5px;
}
.close_popup svg path {
  transition: all 0.3s ease;
}
.close_popup:hover path {
  stroke: var(--accent);
}

@media screen and (max-width: 992px) {
  .popup-body {
    padding: 16px;
  }
  .popup-body .item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .popup-body .item .col {
    padding: 0;
  }
  .popup-body .item .subtitle {
    margin-bottom: 20px;
  }
  .popup-body .item .desc {
    padding-right: 0;
  }
  .popup-body .item .col-img img {
    border-radius: 20px;
  }
}
@media screen and (max-width: 767px) {
  .popup-body .item .subtitle {
    margin-bottom: 20px;
  }
  .popup-body .item .desc {
    padding-right: 0;
  }
}
.popup.map_popup {
  padding: 35px 40px;
  background-color: transparent;
  backdrop-filter: unset;
}
.popup.map_popup .map_popup-dialog {
  justify-content: flex-end;
  margin: 0 0 0 auto;
}
.popup.map_popup .map_popup-body {
  max-width: 568px;
  display: flex;
  border-radius: 20px;
}
.popup.map_popup .map_popup-body .item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0 16px 0 32px;
  margin: 28px 16px 40px 0;
  max-height: calc(100dvh - 138px);
  overflow-y: auto;
}
.popup.map_popup .map_popup-body .item::-webkit-scrollbar {
  width: 8px;
}
.popup.map_popup .map_popup-body .item::-webkit-scrollbar-thumb {
  background: #CACFD8;
  border-radius: 4px;
}
.popup.map_popup .map_popup-body .item .col {
  padding: 0;
}
.popup.map_popup .map_popup-body .item .subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 28px;
}
.popup.map_popup .map_popup-body .item .title {
  font-weight: 600;
  font-size: 36px;
  line-height: 49.18px;
  margin-bottom: 28px;
  color: var(--accent-dark);
}
.popup.map_popup .map_popup-body .item .desc {
  font-size: 20px;
  line-height: 28px;
  color: var(--dark);
  padding-right: 0;
}
.popup.map_popup .map_popup-body .item .col-img img {
  border-radius: 20px;
}

.map_popup .close_popup {
  top: 38px;
  right: 45px;
  padding: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.35);
}
.map_popup .close_popup svg path {
  stroke: #fff;
  transition: all 0.3s ease;
}
.map_popup .close_popup:hover path {
  stroke: var(--accent);
}
.map_popup .close_popup.black {
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  padding: 5px;
}
.map_popup .close_popup.black svg path {
  stroke: #0D0D0D;
}

@media screen and (max-width: 992px) {
  .close_popup {
    top: 26px;
    right: 26px;
    padding: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.35);
  }
  .close_popup svg path {
    stroke: #fff;
  }
  .popup.map_popup {
    padding: 20px;
  }
  .popup.map_popup .map_popup-dialog {
    justify-content: center;
    margin: 0 auto;
  }
  .popup.map_popup .map_popup-body {
    max-width: 700px;
  }
}
@media screen and (max-width: 767px) {
  .close_popup {
    width: 24px;
    height: 24px;
    padding: 6px;
  }
  .popup.map_popup .map_popup-body .item {
    padding: 16px;
    padding: 0 8px 0 16px;
    margin: 16px 8px 16px 0;
    max-height: calc(100dvh - 105px);
  }
  .popup.map_popup .map_popup-body .item::-webkit-scrollbar {
    width: 4px;
  }
  .popup.map_popup .map_popup-body .item::-webkit-scrollbar-thumb {
    border-radius: 2px;
  }
  .popup.map_popup .map_popup-body .item .subtitle {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .popup.map_popup .map_popup-body .item .title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .popup.map_popup .map_popup-body .item .desc {
    font-size: 16px;
    line-height: 22px;
    max-height: none;
  }
}
.main-footer {
  --text-color: #fff;
  background-color: var(--accent-dark);
  color: var(--text-color);
  padding: 46px 0;
  font-size: 18px;
  font-weight: 400;
  margin-top: 40px;
}
.main-footer .footer-cols {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.main-footer .footer-cols .col .subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 16px;
}
.main-footer .footer-cols .col ul {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}
.main-footer .footer-cols .col-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-footer .footer-cols .col-1 .site-logo {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.main-footer .footer-cols .col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 38px;
  row-gap: 60px;
}
.main-footer .footer-cols .col-2 .subscribe {
  grid-area: 2/1/3/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  border: 1px solid #fff;
  border-radius: 40px;
}
.main-footer .footer-cols .col-2 .subscribe > p {
  padding: 15px 5px 15px 40px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.main-footer .footer-cols .col-2 .subscribe .btn {
  padding: 14px 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--accent);
  background-color: #ffffff;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}
.main-footer .footer-cols .col-2 .subscribe .btn:hover {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #fff;
}

@media screen and (max-width: 550px) {
  .main-footer .footer-cols .col-2 {
    grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
    row-gap: 30px;
  }
  .main-footer .footer-cols .col-2 .subscribe {
    grid-area: initial;
  }
}
@media screen and (max-width: 767px) {
  /* ------main-footer------*/
  .main-footer {
    padding: 40px 0;
    font-size: 16px;
    margin-top: 30px;
  }
  .main-footer .footer-cols {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }
  .main-footer .footer-cols .col .subtitle {
    font-size: 16px;
    line-height: 22px;
  }
  .main-footer .footer-cols .col ul {
    font-size: 16px;
    line-height: 22px;
  }
  .main-footer .footer-cols .col-1 .site-logo {
    flex-direction: row;
    gap: 20px;
  }
  .main-footer .footer-cols .col-2 {
    column-gap: 20px;
  }
  .main-footer .footer-cols .col-2 .subscribe {
    gap: 10px;
  }
  .main-footer .footer-cols .col-2 .subscribe > p {
    padding: 15px 5px 15px 20px;
    font-size: 16px;
  }
  .main-footer .footer-cols .col-2 .subscribe .btn {
    padding: 14px 20px;
  }
}
@media screen and (max-width: 992px) {
  .lang-switcher .current {
    width: 45px;
    height: 45px;
    padding: 10px;
  }
  .main-header .support-us {
    padding: 10px 20px;
  }
  .results {
    padding: 40px 0;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .results .title {
    text-align: center;
  }
  .stories {
    padding: 40px 0;
  }
  .stories .title {
    margin: 0 auto 29px;
    font-size: 28px;
    line-height: 36px;
  }
  .stories-content {
    gap: 20px;
  }
  .stories-content .item {
    gap: 20px;
    padding: 16px;
  }
  .stories-content .item .subtitle {
    font-size: 20px;
    line-height: 24px;
  }
  .stories-content .item .desc {
    margin-bottom: 16px;
    -webkit-line-clamp: 4;
    max-height: 90px;
  }
  .quote {
    gap: 20;
    padding: 40px 0;
  }
  .quote .left {
    flex-direction: column;
    gap: 20px;
  }
  .quote .left img {
    width: 48px;
    height: 48px;
  }
  .quote .left .desc {
    font-size: 28px;
    line-height: 38px;
  }
  .quote .left .author {
    font-size: 20px;
    line-height: 26px;
  }
  .quote .left .position {
    font-size: 20px;
    line-height: 26px;
  }
  .support-us {
    padding: 40px 0;
  }
  .support-us-row {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
  .btn {
    padding: 8px 20px;
  }
  .title {
    font-size: 24px;
    line-height: 32px;
  }
  .title-light {
    font-size: 24px;
    line-height: 32px;
  }
  .subtitle {
    font-size: 20px;
    line-height: 26px;
  }
  /* ---- header ---- */
  .main-header {
    margin-bottom: 20px;
  }
  .main-header > .container {
    column-gap: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .main-header .site-logo {
    padding: 0;
  }
  .main-header .main-right {
    gap: 15px;
  }
  .main-header .support-us {
    padding: 8px 20px;
  }
  /* ---- menu ---- */
  .main-menu-wrapper > ul a {
    font-size: 22px;
  }
  .lang-switcher .current {
    width: 38px;
    height: 38px;
    padding: 7px;
  }
  /* -- homepage --- */
  .top-banner {
    margin-top: -100px;
    padding-top: 100px;
  }
  .top-banner::after {
    content: "";
    display: block;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(8, 18, 38, 0) 29.88%, rgba(8, 18, 38, 0.334) 43.36%, #081226 80%);
    position: absolute;
  }
  .top-banner .banner-title {
    font-size: 28px;
    line-height: 36px;
  }
  .mission {
    padding: 40px 0;
  }
  .effect {
    padding: 40px 0px 40px;
  }
  .effect .title {
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    font-weight: 700;
  }
  .effect .item {
    padding: 24px 28px 37px;
  }
  .effect .item .subtitle {
    margin-bottom: 20px;
  }
  .effect .item .desc {
    font-size: 16px;
    line-height: 22px;
  }
  .title-block {
    padding: 80px 0px 40px;
  }
  .slider-block {
    padding: 60px 0;
    color: var(--text-color);
    text-align: center;
  }
  .slider-block .swiper {
    padding-bottom: 0px;
  }
  .slider-block .swiper-slide {
    width: 320px;
    height: 210px;
  }
  .what-we-do {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .what-we-do .title {
    margin-bottom: 29px;
  }
  .what-we-do .row .item .subtitle {
    margin-bottom: 16px;
  }
  .stories-content .item {
    grid-template-columns: 1fr;
  }
  .stories-content .item:nth-child(even) {
    display: flex;
    flex-direction: column-reverse;
  }
  .quote {
    display: flex;
    flex-direction: column-reverse;
  }
  .quote .left .desc {
    font-size: 20px;
    line-height: 24px;
  }
  .quote .left .author {
    font-size: 16px;
    line-height: 22px;
  }
  .quote .left .position {
    font-size: 16px;
    line-height: 22px;
  }
  .quote .img {
    margin-top: 0;
  }
  .quote .img img {
    max-height: 335px;
  }
  .help {
    padding: 40px 0;
    gap: 20px;
  }
  .help .title {
    padding-right: 0;
    text-align: center;
  }
  .help .item .subtitle {
    margin-bottom: 20px;
  }
  .help .item .desc {
    font-size: 16px;
    line-height: 22px;
  }
  .support-us-row {
    gap: 20;
  }
  .support-us-row .col.col1 {
    padding: 16px;
  }
  .support-us-row .col.col2 .subtitle {
    font-size: 20px;
    line-height: 24px;
  }
  .tabs {
    margin-bottom: 20px;
  }
  .tabs .nav-tabs .tablinks {
    font-size: 16px;
    line-height: 22px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 24px !important;
    height: 24px !important;
    display: none;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 12px !important;
    margin-left: -4px;
  }
}

/*# sourceMappingURL=style.css.map */
